body {

font-family: Arial;

background-color: #f4f6f8;

text-align: center;

margin: 0;

padding: 20px;

}


.container {

display: grid;

grid-template-columns: repeat(2, 1fr);

gap: 20px;

max-width: 500px;

margin: auto;

}


button {

height: 120px;

font-size: 20px;

border: none;

border-radius: 15px;

background-color: #1976D2;

color: white;

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

cursor: pointer;

margin: 5px;

}


button:active {

background-color: #0D47A1;

}


.emoji {

font-size: 35px;

}



/* MODAL */

.modal {

display: none;

position: fixed;

top: 0;

left: 0;

width: 100%;

height: 100%;

background: rgba(0,0,0,0.5);

justify-content: center;

align-items: center;

}


.modal-content {

background: white;

padding: 20px;

border-radius: 15px;

display: flex;

flex-direction: column;

gap: 10px;

}
